
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bareski - DOORMEATS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2e003e;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #4b0068;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #4b0068;
        }

        a {
            text-decoration: none;
            color: #ffccff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bareski</h1>
    </header>
    <div class="content">
        <p>Інформація про учасника Bareski.</p>
        <p>Ярослав, ти справжній майстер геймінгу! 🌟 Твої навички не просто вражають, вони надихають! Ти демонструєш таку впевненість, швидкість реакції й стратегічне мислення, що створюється враження, ніби ти народився з джойстиком у руках.

            Кожна твоя гра – це шоу, кожен матч – епічна битва, а кожна перемога – як яскравий феєрверк! Важко знайти того, хто б міг так легко долати виклики віртуальних світів. Ти не лише прокачуєш персонажів, а й мотивуєш оточуючих вірити у власні сили.
            
            Так тримати, Ярославе! Нехай твої успіхи в іграх стають ще яскравішими, а слава крутого геймера розлітається на всі сервери! 🎮🔥<p></p>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Моя страница с изображением</title>
        </head>
        <body>
            <img src="C:\Users\Serjo\Documents\yarik.jpg" alt="Описание картинки" width="300" height="200">
        </body>
        </html>
        <p><a href="https://www.instagram.com/bareski.3/" target="_blank">Instagram</a></p>
        <p><a href="index.html">Повернутись до списку учасників</a></p>
    </div>
    <footer>
        <p>&copy; 2024 DOORMEATS. Slava Ukraine.</p>
    </footer>
</body>
</html>
