
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qawoonchik - DOORMEATS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2e003e;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #4b0068;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #4b0068;
        }

        a {
            text-decoration: none;
            color: #ffccff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Qawoonchik</h1>
    </header>
    <div class="content">
        <p>Інформація про учасника Qawoonchik.</p>
        <p>Артем, ти справжній майстер музики і неймовірно цінний друг! 🎶 Твоя здатність розуміти і відчувати музику – це щось особливе. Кожен твій музичний вибір, будь то класика чи сучасні хіти, завжди вражає своєю глибиною і емоційністю. Ти не просто слухаєш музику – ти живеш нею, і це помітно в кожному аккорді, в кожному ритмі, який ти відчуваєш. Ти здатен розкрити найтонші нюанси і передати настрій через музику, що робить її ще більш унікальною.

            Але ще більше вражає те, яким ти другом є! Ти завжди поряд, готовий підтримати, послухати і допомогти, коли це потрібно. Твоя відданість та щирість роблять тебе не тільки чудовим музикантом, а й неперевершеним другом. Ти вмієш надихати, дарувати позитив і завжди створювати атмосферу довіри та підтримки.
            
            Артем, ти – справжнє джерело натхнення для всіх нас, і я вдячний за твою дружбу та за твою здатність робити світ красивішим через музику! 🎧💫</p>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Моя страница с изображением</title>
        </head>
        <body>
            <img src="C:\Users\Serjo\Documents\qawoon.jpg" alt="Описание картинки" width="300" height="200">
        </body>
        </html>
        <p><a href="https://t.me/prodqawoon" target="_blank">Telegram</a></p>
        <p><a href="https://www.instagram.com/qawoonchik/" target="_blank">Instagram</a></p>
        <p><a href="index.html">Повернутись до списку учасників</a></p>
    </div>
    <footer>
        <p>&copy; 2024 DOORMEATS.Slava Ukraine.</p>
    </footer>
</body>
</html>
