
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smakovv - DOORMEATS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2e003e;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #4b0068;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #4b0068;
        }

        a {
            text-decoration: none;
            color: #ffccff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Smakovv</h1>
    </header>
    <div class="content">
        <p>Інформація про учасника Smakovv.</p>
        <p>Олександр, ти не просто друг, ти – справжній скарб! 💎 З тобою будь-яка пригода стає веселішою, кожна розмова – цікавішою, а будь-яка гра – захопливішою. Як найкращий друг, ти завжди поруч, підтримуєш, надихаєш і даруєш позитив, навіть у найважчі моменти.

            А як геймер – ти просто легенда! 🎮🔥 Твій талант до стратегій, вміння мислити на кілька кроків вперед і знаходити вихід навіть із найскладніших ігрових ситуацій викликають захват. Ти не просто граєш, ти твориш магію у віртуальних світах, залишаючи суперників далеко позаду.
            
            З тобою будь-яка команда стає непереможною, а друзі – щасливими, бо ти заряджаєш енергією і драйвом. Олександр, ти найкращий у всіх сенсах – і як друг, і як геймер! Нехай твої ігрові перемоги ніколи не закінчуються, а дружба тільки міцніє! 🚀</p>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Моя страница с изображением</title>
        </head>
        <body>
            <img src="C:\Users\Serjo\Documents\sanya2222.jpg" alt="Описание картинки" width="300" height="200">
        </body>
        </html>
        <p><a href="https://www.instagram.com/gviqthtts/" target="_blank">Instagram</a></p>
        <p><a href="index.html">Повернутись до списку учасників</a></p>
    </div>
    <footer>
        <p>&copy; 2024 DOORMEATS.Slava Ukraine.</p>
    </footer>
</body>
</html>
