
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tur-9000 - DOORMEATS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2e003e;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #4b0068;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #4b0068;
        }

        a {
            text-decoration: none;
            color: #ffccff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tur-9999</h1>
    </header>
    <div class="content">
        <p>Інформація про учасника Tur-9000.</p>
        <p>Дмитре, твої навички в геймінгу просто вражають! 🎮 Ти – справжній профі, який здатний подолати будь-які виклики на ігровому полі! Твоя стратегія, швидкість реакції і точність рухів завжди на висоті, і навіть найскладніші ігри здаються для тебе дитячими забавками. Ти вмієш тримати холоднокровність у найгарячіших ситуаціях і не просто грати, а робити кожен матч епічним шоу.

            Твоя здатність швидко адаптуватися до нових ігор і вивчати їхні механіки не може не захоплювати. Ти постійно вдосконалюєш свої навички, завжди намагаєшся стати ще кращим, що робить тебе не лише крутим геймером, а й неймовірно цінним командним гравцем. Ти не просто виграєш – ти робиш це з величезною майстерністю, і твої перемоги ніколи не залишаються непоміченими!
            
            Дмитре, твоя пристрасна відданість іграм і неймовірні таланти роблять тебе справжньою легендою серед геймерів! Продовжуй так, і ти досягнеш нових вершин у світі геймінгу! 💥</p>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Моя страница с изображением</title>
        </head>
        <body>
            <img src="C:\Users\Serjo\Documents\dima.jpg" alt="Описание картинки" width="300" height="200">
        </body>
        </html>
        <p><a href="https://www.instagram.com/dima_trots/" target="_blank">Instagram</a></p>
        <p><a href="index.html">Повернутись до списку учасників</a></p>
    </div>
    <footer>
        <p>&copy; 2024 DOORMEATS.Slava Ukraine.</p>
    </footer>
</body>
</html>