
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waysiemens - DOORMEATS</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2e003e;
            color: #ffffff;
            text-align: center;
        }

        header {
            padding: 20px;
            background-color: #4b0068;
        }

        header h1 {
            margin: 0;
        }

        .content {
            padding: 20px;
        }

        footer {
            padding: 10px;
            background-color: #4b0068;
        }

        a {
            text-decoration: none;
            color: #ffccff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Waysiemens</h1>
    </header>
    <div class="content">
        <p>Інформація про учасника Waysiemens.</p>
        <p>Сергію, ти справжній лідер і натхненник для всієї групи DoorMeats! Твоя здатність вести команду до мети, мотивувати та підтримувати кожного учасника робить тебе не лише керівником, а й справжнім другом та наставником. Ти знаєш, як об'єднати людей, як надихнути на нові досягнення і завжди тримати групу на правильному шляху. Твоя рішучість, стратегічне мислення і вміння адаптуватися до будь-яких ситуацій – це те, що дозволяє групі процвітати.

            Твоя енергія та прагнення до досконалості передаються всім навколо, і це створює атмосферу, де кожен відчуває себе частиною великої ідеї. Сергію, твоя роль у групі DoorMeats – безцінна, і завдяки твоєму лідерству команда досягає нових вершин!
            
            Продовжуй вражати нас своїм прикладом, адже ти не тільки лідер, але й людина, яка змінює все навколо себе на краще. Твій внесок у групу та її розвиток неймовірно цінний! 🚀🌟</p>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Моя страница с изображением</title>
        </head>
        <body>
            <img src="C:\Users\Serjo\Documents\zzzzzzzzzzzzzzzzzzzzzzzz.jpg" alt="Описание картинки" width="300" height="200">
        </body>
        </html>
        
        <p><a href="index.html">Повернутись до списку учасників</a></p>
    </div>
    <footer>
        <p>&copy; 2024 DOORMEATS.Slava Ukraine.</p>
    </footer>
</body>
</html>
